{
    "name": "phower/image",
    "description": "PHP library for image manipulation with built in support for GD, Imagick and Gmagick.",
    "homepage": "https://github.com/phower/image",
    "type": "library",
    "require": {
        "php": "^5.4"
    },
    "require-dev": {
        "ext-gd": "*",
        "ext-imagick": "*",
        "phpunit/phpunit": "^4.7",
        "codeception/aspect-mock": "^0.5.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap-dev": [
            "test/"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Brazao Ferreira",
            "email": "pedro@phower.com"
        }
    ],
    "support": {
        "issues": "https://github.com/phower/image/issues"
    },
    "minimum-stability": "stable"
}
